<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Software Engineering and Synthesis Group

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
   <groupId>com.github.sesygroup.choreography</groupId>
   <artifactId>hybrid-system-behavior</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Hybrid System Behavior</name>
   <description>Hybrid System Behavior</description>
   <url>https://github.com/${github.project.id}</url>
   
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <organization>
      <name>Software Engineering and Synthesis Group</name>
      <url>https://github.com/sesygroup</url>
   </organization>

   <inceptionYear>2017</inceptionYear>

   <scm>
      <connection>scm:git:git@github.com:${github.project.id}.git</connection>
      <developerConnection>scm:git:git@github.com:${github.project.id}.git</developerConnection>
      <url>git@github.com:${github.project.id}.git</url>
     <tag>HEAD</tag>
  </scm>

   <issueManagement>
      <url>https://github.com/${github.project.id}/issues</url>
      <system>GitHub</system>
   </issueManagement>

   <distributionManagement>
      <repository>
         <id>sesygroup-oss-sonatype-releases</id>
         <name>OSS sonatype Release Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>sesygroup-oss-sonatype-snapshots</id>
         <name>OSS sonatype Snapshots Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
      <site>
         <id>github-alexander-perucci</id>
         <url>scm:git:git@github.com:${github.project.id}.git</url>
      </site>
   </distributionManagement>

   <developers>
      <developer>
         <id>alexander_perucci</id>
         <name>Alexander Perucci</name>
         <email>aleale89@hotmail.it</email>
         <url>http://www.alexanderperucci.com/</url>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Italy/Rome</timezone>
      </developer>
   </developers>
   
   <reporting>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <configuration>
               <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            <!-- list of reports: https://maven.apache.org/plugins/maven-project-info-reports-plugin/plugin-info.html -->
            <reportSets>
               <reportSet>
                  <reports>
                     <report>summary</report>
                     <report>project-team</report>
                     <report>dependency-info</report>
                     <report>distribution-management</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>cim</report>
                     <report>scm</report>
                     <report>plugins</report>
                     <report>dependencies</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
            <configuration>
               <githubAPIScheme>https</githubAPIScheme>
               <githubAPIPort>443</githubAPIPort>
               <githubAPIServerId>github-alexander-perucci</githubAPIServerId>
               <onlyCurrentVersion>false</onlyCurrentVersion>
               <onlyMilestoneIssues>true</onlyMilestoneIssues>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>github-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <properties>
      <!--
         Encoding of Java source files: ensures that the compiler and
         the javadoc generator use the right encoding. Subprojects may
         overwrite this, if they are using another encoding.
      -->
      <commons.encoding>iso-8859-1</commons.encoding>
      <github.project.id>sesygroup/hybrid-system-behavior</github.project.id>
      <!-- Define source encoding for filtering; used by general plugins -->
      <project.build.sourceEncoding>${commons.encoding}</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- plugins -->
      <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
      <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
      <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
      <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
      <maven-site-plugin.version>3.6</maven-site-plugin.version>
      <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
      <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
      <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
      <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
      <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
      <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
      <!-- site dependencies -->
      <doxia-module-markdown.version>1.7</doxia-module-markdown.version>
      <!-- test dependencies -->
      <junit.version>4.12</junit.version>
      <hamcrest-library.version>1.3</hamcrest-library.version>
      <mockito-all.version>1.10.19</mockito-all.version>
      <!-- dependencies -->
      <concrete-participant-behavior.version>1.0.0</concrete-participant-behavior.version>
      <commons-lang3>3.5</commons-lang3>
      <commons-collections4>4.1</commons-collections4>
      <slf4j-api.version>1.7.25</slf4j-api.version>
      <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
   </properties>

   <dependencies>
      <!-- Concrete Participant Behavior -->
      <dependency>
         <groupId>com.github.sesygroup.choreography</groupId>
         <artifactId>concrete-participant-behavior</artifactId>
         <version>${concrete-participant-behavior.version}</version>
      </dependency>
      <!--Apache Commons Lang, a package of Java utility classes for the 
         classes that are in java.lang's hierarchy, or are considered to be so standard 
         as to justify existence in java.lang. https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3}</version>
      </dependency>
      <!-- The Apache Commons Collections package contains types that extend 
         and augment the Java Collections Framework. https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>${commons-collections4}</version>
      </dependency>
      <!-- The slf4j API. https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <!-- SLF4J LOG4J-12 Binding. https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j-log4j12.version}</version>
      </dependency>
      <!-- JUnit is a unit testing framework for Java, created by Erich Gamma 
         and Kent Beck. https://mvnrepository.com/artifact/junit/junit/4.12 -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Hamcrest library of matcher implementations. https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>${hamcrest-library.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Mock objects library for java https://mvnrepository.com/artifact/org.mockito/mockito-all/1.10.19 -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito-all.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
         
   <build>
      <pluginManagement>
         <plugins>
            <!--
               This plugin may be used to run Rat, the Release Audit Tool.
               It verifies, whether your source code matches standards like 
               the ASF Source Header and Copyright Notice Policy. The following goals are available:
               apache-rat:check Runs Rat and creates a report, which is written to a plain text file.
               apache-rat:rat Runs Rat and creates a report, which will be added to the generated site.
            -->
            <plugin>
               <groupId>org.apache.rat</groupId>
               <artifactId>apache-rat-plugin</artifactId>
               <version>${apache-rat-plugin.version}</version>
               <configuration>
                  <excludes>
                     <exclude>logs/**</exclude>
                  </excludes>
               </configuration>
               <executions>
                  <execution>
                     <id>rat-check</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-publish-plugin</artifactId>
               <version>${maven-scm-publish-plugin.version}</version>
               <configuration>
                  <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                  <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                  <content>${project.reporting.outputDirectory}</content>
                  <skipDeletedFiles>true</skipDeletedFiles>
                  <scmBranch>gh-pages</scmBranch>
               </configuration>
               <executions>
                  <execution>
                     <id>scm-publish</id>
                     <phase>site</phase>
                     <goals>
                        <goal>publish-scm</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <useIncrementalCompilation>false</useIncrementalCompilation>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
               <compilerArgument>-Xlint:unchecked</compilerArgument>
            </configuration>
         </plugin>
         <!-- Put NOTICE and LICENSE files in all artifacts and javadocs -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <executions>
               <execution>
                  <id>copy-artifact-legal-files</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>LICENSE</include>
                              <include>NOTICE</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-javadoc-legal-files</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>LICENSE</include>
                              <include>NOTICE</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Checkstyle Plugin generates a report regarding the code style used by the developers -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>
               <configLocation>${basedir}/src/conf/default-checkstyle.xml</configLocation>
               <suppressionsLocation>${basedir}/src/conf/checkstyle-suppressions.xml</suppressionsLocation>
               <encoding>${commons.encoding}</encoding>
               <consoleOutput>false</consoleOutput>
               <failsOnError>true</failsOnError>
               <linkXRef>false</linkXRef>
            </configuration>
            <executions>
               <execution>
                  <id>checkstyle-check</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                   </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>${doxia-module-markdown.version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <generateSitemap>true</generateSitemap>
            </configuration>
            <executions>
               <execution>
                  <id>stage-for-scm-publish</id>
                  <phase>post-site</phase>
                  <goals>
                     <goal>stage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--
            This plugin is used to release a project with Maven, saving a lot of repetitive, manual work.
            Releasing a project is made in two steps: prepare and perform.
            This plugin invokes the release profile.
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <goals>deploy site</goals>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <arguments>-Prelease ${arguments}</arguments>
               <waitBeforeTagging>10</waitBeforeTagging>
               <mavenExecutorId>forked-path</mavenExecutorId>
               <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <!--
         This profile is used to generate and deploy the project site into gh-pages github brach
      -->
      <profile>
         <id>update-site</id>
         <build>
            <defaultGoal>site</defaultGoal>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-publish-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!--
         This profile is used to release the project artefacts
      -->
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${maven-source-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven-javadoc-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven-gpg-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-publish-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>